* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section {
    width: 100%;
    min-height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .waitingChildren {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        h1 {
          font-size: 32px;
          line-height: 38px;
          font-weight: 500;
        }
        p {
          font-size: 20px;
          line-height: 36px;
          font-weight: 300;
        }
        button {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          background-color: #bc5148;
          border: none;
          border-radius: 5px;
          color: white;
          width: 250px;
          height: 50px;
          transition: 0.5s ease;
          cursor: pointer;
          &:hover {
            background-color: #ca746d;
            transition: 0.5s ease;
          }
        }
      }
      .cards {
        width: 100%;
        min-height: 500px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .card {
          width: 30%;
          height: 440px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          overflow: hidden;
          img {
            width: 100%;
            height: 360px;
            transition: 0.5s ease;
            &:hover {
              transform: scale(1.1);
              transition: 0.5s ease;
            }
          }
          .content {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            h1 {
              font-size: 18px;
              line-height: 24px;
              font-weight: 600;
              span {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: gray;
              }
            }
          }
          
          transition: 0.3s ease;
          &:hover{
              box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.131);
              transition: 0.3s ease;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 300px) and (max-width: 900px) {
      .section{
          .container{
              .waitingChildren{
                  width: 90%;
                  h1{
                      font-size: 26px;
                  }
                  p{
                      font-size: 16px;
                  }
                  button{
                      width: 100%;
                  }
              }
              .cards{
                  display: flex;
                  justify-content: space-evenly;
                  .card{
                      width: 45%;
                  }
              }
          }
      }
  }
  @media screen and (min-width: 300px) and (max-width: 700px) {
      .section{
          .container{
              .cards{
                  display: flex;
                  justify-content: center;
                  .card{
                      width: 80%;
                  }
              }
          }
      }
  }
  @media screen and (min-width: 300px) and (max-width: 420px) {
      .section{
          .container{
              .cards{
                  .card{
                      width: 95%;
                      img{
                          height: 280px;
                      }
                  }
              }
          }
      }
  }