* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section{
      width: 100%;
      min-height: 570px;
      display: flex;
      align-items: center;
      justify-content: center;
      .container{
          width: 80%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          .top{
              width: 100%;
              display: flex;
              justify-content: center;
              h1{
                  font-size: 32px;
                line-height: 38px;
                font-weight: 500;
              }
          }
          .boxs{
              width: 100%;
              display: flex;
              align-items: center;
              .box{
                  width: 33%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;
                  img{
                      width: 100%;
                      transition: 0.2s ease;
                      &:hover{
                          transform: scale(1.1);
                          transition: 0.2s ease;
                      }
                  }
              }
          }
  
      }
  }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    .section{
        min-height: 1000px;
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .boxs{
                width: 100%;
                height: 800px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
                .box{
                    width: 70%;
                    height: 800px;
                    img{
                        height: 350px;
                    }
                }
            }
        }
    }
}